h1
    color: $color-5!important

.task-board-col
    background-color: $color-3
    box-shadow: 0px 4px 6px rgba(0,0,0,0.7)
    margin: 4px

.task-board-col h3
    color: $color-6!important
    margin-top: 8px

.task-board-col span .card
    margin-bottom: 8px
    box-shadow: 0px 4px 6px rgba(0,0,0,0.7)

button
    margin: auto 10px

.task-add-button
    font-size: 1.5em
    margin-bottom: 1.2em
    box-shadow: 0px 4px 6px rgba(0,0,0,0.7)

.task-add-button:hover
    cursor: pointer
