.sidebar-view
    background: $color-5
    box-shadow: 0px 4px 6px rgba(0,0,0,0.7)

.nav-link
    color:white!important

.sidebar-kanban-avatar
    background: $color-4!important
    box-shadow: 0px 4px 6px rgba(0,0,0,0.7)

.logo
    color: #ffffff!important
    margin-top: 8px
    margin-bottom: 0
    font-family: $logo-font
    font-weight: bold
    font-style: oblique

.version
    color: $color-4!important
    font-size: 5
    margin-top: 0

.avatar-info
    margin-left: 10%

.avatar-info .list-group-item
    border: 0!important
    background: $color-4!important
    padding-top: 0
    padding-bottom: 0
    margin-top: 0
    margin-bottom: 0
    text-align: left

.sidebar-kanban-role
    font-size: 12px!important

.nav-item
    background: $color-4
    margin-top: 1

.sidebar-button
    background: $color-4!important
    text-align: left

.sidebar-button-collapsible
    @extend .sidebar-button
    font-size: 12px!important
    color: #000000!important

.sidebar-button:hover
    background: $color-2!important
    cursor: pointer